# xtrack

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/compumovil/xtrack/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
xtrack/: build.gradle
xtrack/src/androidTest/java/co/edu/udea/compumovil/xtrack/: ExampleInstrumentedTest.kt
xtrack/src/main/: AndroidManifest.xml
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/: CarouselActivity.kt  DatePickerFragment.kt  ExperienceActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt  TakeSelectPhotoActivity.kt
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/adapter/: ExperienceAdapter.kt
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/data/: DataSource.kt
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/database/: ExperienceDao.kt  ExperiencePhotoDao.kt  XtrackDatabase.kt
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/model/: Experience.kt  ExperienceEntity.kt  ExperienceModel.kt  ExperiencePhotoEntity.kt
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/util/: LocationInformation.kt  RealPathUtils.kt  Utilities.kt
xtrack/src/main/java/co/edu/udea/compumovil/xtrack/viewmodel/: ExperienceViewModel.kt  ExperienceViewModelFactory.kt  LocationInfoViewModel.kt
xtrack/src/main/res/drawable/: ic_splashscreen.xml
xtrack/src/main/res/drawable-anydpi/: ic_check.xml  ic_photo.xml
xtrack/src/main/res/layout/: activity_carousel.xml  activity_experience.xml  activity_home.xml  activity_map.xml  activity_take_select_photo.xml  list_experience.xml
xtrack/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
xtrack/src/main/res/values-night/: themes.xml
xtrack/src/test/java/co/edu/udea/compumovil/xtrack/: ExampleUnitTest.kt
